@import url("container.css");

.header {
    grid-area: hd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-bottom: 1px solid black;
}

.main {
    font-family: 'Cinzel', serif;
}

.blog {
    font-family: 'Cinzel', serif;
}

.btn {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    font-weight: 700;
    background: none;
    height: 50px;
    width: 200px;
    border-radius: 10px;
}

.section {
    grid-area: bl;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 150px 5px 60px 10px 180px 50px;
    grid-template-areas: "image" "caption" "author"  "title" "text" "icons";
    font-family: 'Cinzel', serif;
    font-size: 14px;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.card-image-author {
    grid-area: image;
    margin: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card-caption {
    grid-area: caption;
    margin: 5px;
}

.card-title {
    grid-area: title;
}

.card-text {
    grid-area: text;
    margin: 15px;
}

.card-author {
    grid-area: author;
}

.icons {
    grid-area: icons;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer {
    grid-area: ft;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-top: 1px solid black;
}

.social {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 600px) {

    .container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 15vh 1fr 15vh;
        grid-template-areas: 
        "hd"
        "sec"
        "ft";
    }
    
    .header {
        grid-area: hd;
    }

    .nytimes {
        display: none;
    }

    .section {
        grid-area: sec;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin: 15px;
    }

    .footer {
        grid-area: ft;
    }

    .social {
        width: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media (min-width: 600px) and (max-width: 1300px) {
    .container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 15vh 1fr 15vh;
        grid-template-areas: 
        "hd"
        "sec"
        "ft";
    }
    
    .header {
        grid-area: hd;
    }

    .nytimes {
        display: none;
    }

    .section {
        grid-area: sec;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin: 15px;
    }

    .footer {
        grid-area: ft;
    }
}