.container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 15vh 70vh 15vh;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "bl bl bl bl ar ar ar ar"
    "ft ft ft ft ft ft ft ft";
}

.header {
    grid-area: hd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-bottom: 1px solid black;
}

.btn {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    font-weight: 700;
    background: none;
    height: 50px;
    width: 200px;
    border-radius: 10px;
}

.blog-post {
    grid-area: bl;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: 'Pattaya', sans-serif;
}

.second-title {
    font-family: 'Cinzel', serif;
}

.paragraph {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    margin: 20px;
}

.blog-article {
    grid-area: ar;
    margin-top: 30px;
}

.blog {
    font-family: 'Cinzel', serif;
    text-decoration: none;
}

.about {
    font-family: 'Cinzel', serif;
    text-decoration: none;
}

.footer {
    grid-area: ft;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-top: 1px solid black;
    background-color: #9C27B0;
    color: white;
}

.social {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 10vh 1fr 50vh 10vh;
        grid-template-areas: 
        "hd"
        "bl"
        "ar"
        "ft";
    }

    .nytimes {
        display: none;
    }

    .header {
        grid-area: hd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        border-bottom: 1px solid black;
    }

    .btn {
        font-family: 'Cinzel', serif;
        font-size: 16px;
        font-weight: 700;
        background: none;
        height: 30px;
        width: 100px;
        border-radius: 10px;
    }
    
    .blog-post {
        grid-area: bl;
        margin-top: 30px;
        width: fit-content;
    }

    .blog-article {
        grid-area: ar;
        border-top: 1px solid black;
    }

    .footer {
        grid-area: ft;
        display: flex;
        justify-content: space-between;
        padding: 50px;
        border-top: 1px solid black;
        align-items: center;
        background-color: #9C27B0;
        color: white;
    }

    .social {
        width: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
  }



  @media (min-width: 600px) and (max-width: 1300px) {
    .container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 10vh 1fr 50vh 10vh;
        grid-template-areas: 
        "hd"
        "bl"
        "ar"
        "ft";
    }

    .nytimes {
        display: none;
    }

    .header {
        grid-area: hd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        border-bottom: 1px solid black;
    }

    .btn {
        font-family: 'Cinzel', serif;
        font-size: 16px;
        font-weight: 700;
        background: none;
        height: 30px;
        width: 100px;
        border-radius: 10px;
    }
    
    .blog-post {
        grid-area: bl;
        margin-top: 30px;
        width: fit-content;
    }

    .blog-article {
        grid-area: ar;
        border-top: 1px solid black;
    }

    .footer {
        grid-area: ft;
        display: flex;
        justify-content: space-between;
        padding: 50px;
        border-top: 1px solid black;
        align-items: center;
        background-color: #9C27B0;
        color: white;
    }

    .social {
        width: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
  }